# NewDeps

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ldcc/newdeps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldcc/newdeps/: MainActivity.kt  NewDepsActivity.kt
app/src/main/java/com/ldcc/newdeps/navigation/: NewDepsNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/ldcc/newdeps/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ldcc/newdeps/ui/: NewDepsApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldcc/newdeps/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ldcc/newdeps/: AndroidApplication.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidLibrary.kt  Koltin.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ldcc/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/ldcc/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/ldcc/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ldcc/newdeps/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/ldcc/newdeps/core/ui/: ExampleUnitTest.kt
feature/test1/: build.gradle.kts
feature/test1/src/main/java/kr/chs/feature/test1/: Test1Route.kt  Test1Screen.kt
feature/test1/src/main/java/kr/chs/feature/test1/navigation/: Test1Navigation.kt
feature/test2/: build.gradle.kts
feature/test2/src/main/java/kr/chs/feature/test2/: Test2Route.kt  Test2Screen.kt
feature/test2/src/main/java/kr/chs/feature/test2/navigation/: Test2Navigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
